.match-details {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .match-details h3 {
    text-align: center;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    color: #007bff;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .match-score {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #6c11ff;
    margin-bottom: 20px;
  }
  
  /* Teams side by side */
  .teams {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .team {
    flex: 1;
    background-color: #44dd72e5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .team h4 {
    text-align: center;
    font-size: larger;
    font-style:initial;
    margin-bottom: 15px;
    color: #3019ff;
  }
  .team h4:hover {
    cursor: pointer;
    color: blue;
  }
  
  /* Formation - players positioned in a grid layout */
  .formation {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust grid based on formation (e.g., 4-4-2) */
    gap: 10px;
    justify-items:auto;
  }
  
  .player {
    background-color: #6f68d1;
    color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  
  .player.GK {
    grid-column: span 4;
    font-size:small;
    color: rgb(21, 0, 209); /* Make goalkeeper span across the grid */
  }
  
  .player.DF {
    grid-column: span 3; /* Defenders cover 3 columns */
  }
  
  .player.MF {
    grid-column: span 4; /* Midfielders cover 4 columns */
  }
  
  .player.FW {
    grid-column: span 2; /* Forwards cover 2 columns */
  }
  
  /* Responsive for smaller screens */
  @media only screen and (max-width: 768px) {
    .teams {
      flex-direction: column;
    }
  
    .formation {
      grid-template-columns: repeat(2, 1fr); /* Adjust grid for mobile view */
    }
  }